const figmaData = require('./figma_node_data.json');

// Helper function to convert RGB to Hex
const rgbToHex = (r, g, b) => {
 const toHex = (c) => {
  const hex = Math.round(c * 255).toString(16);
  return hex.length == 1 ? "0" + hex : hex;
 }

 return `#${toHex(r)}${toHex(g)}${toHex(b)}`;
};

module.exports = {
 content: [
  "./src/**/*.{js,jsx,ts,tsx}",
  "./index.html",
 ],
 theme: {
  extend: {
   colors: {
    'indigo-900': '#4338ca',
    'purple-900': '#7e22ce',
    'gray-600': '#4b5563',
    'gray-700': '#374151',
    'gray-50': '#f9fafb',
    'gray-300': '#d1d5db',
   },
  },
 },
 plugins: [],
};
